<h4>Wojciech Poniewierka 402224 EAIiIB AiR AGH<h4/>

Uporządkuję bazę danych o gruźlicy w różnych grupach pacjentów.

In [3]:
import pandas as pd
import numpy as np

data = pd.read_csv("../Original_Data/tb.csv")

PREFIX_LEN = len("new_sp_")
DATA_LEN = len(data)

# dodatkowa funkcja, która przyjmuje nazwę kolumny i zwraca płeć oraz zakres wiekowy
def extract_info(column_name):
    sex = column_name[PREFIX_LEN]
    years = column_name[PREFIX_LEN+1:]
    if len(years) == 2 and years[0] == '0':
        years = years[0] + '--' + years[1]
    elif len(years) == 2 and years[0] != '0':
        years = years + '+'
    elif len(years) == 3:
        years = years[0] + '--' + years[1:]
    elif len(years) == 4:
        years = years[:2] + '--' + years[2:]
    
    return sex, years

data.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
new_df = {}
new_df['iso2'] = []
new_df['year'] = []
new_df['sex'] = []
new_df['age'] = []
new_df['cases'] = []

for i in range(DATA_LEN):
    iso = data['iso2'][i]    # uzyskuję informację o iso
    year = data['year'][i]   # uzyskuję informację o roku
    for idx, col in enumerate(data.columns):
        if idx in (0, 1, 2): # pomijam pierwsze trzy kolumny
            continue
        sex, age = extract_info(col)    # uzyskuję informacje o wieku i płci
        if pd.isnull(data.loc[i, col]): # pomijam puste komórki
            continue 
        cases = data[col][i]            # uzyskuję informacje o liczbie przypadków
        # wpisuje uzyskane dane do słownika, który później przekształcę w DataFrame
        new_df['iso2'].append(iso)
        new_df['year'].append(year)
        new_df['sex'].append(sex)
        new_df['age'].append(age)
        new_df['cases'].append(int(cases))

# przekształcam słownik w nowy DataFrame
df_processed = pd.DataFrame(new_df)

Sprawdzam, czy DataFrame został prawidłowo uzupełniony.

In [3]:
df_processed.head(10)

  iso2  year sex     age  cases
0   AD  1996   m   0--14      0
1   AD  1996   m  15--24      0
2   AD  1996   m  25--34      0
3   AD  1996   m  35--44      4
4   AD  1996   m  45--54      1
5   AD  1996   m  55--64      0
6   AD  1996   m     65+      0
7   AD  1996   f   0--14      0
8   AD  1996   f  15--24      1
9   AD  1996   f  25--34      1

Zapisuję dane do pliku .csv. Utworzony plik zapisuję w folderze Analysis_Data.

In [4]:
df_processed.to_csv('../Analysis_Data/processed_data.csv', index=False)